{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon server.js",
    "data:import": "node data/seeder"
  },
  "name": "budgetify",
  "version": "1.0.0",
  "description": "Exadel internship program project",
  "main": "server.js",
  "author": "Sardor",
  "license": "ISC",
  "type": "module"
}
